* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  color: #18191f;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.hero-section {
  background-image: url("images/Background.png");
  background-size: cover;
  background-position: center;
}

.hero-nav {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}

.hero-nav-left {
  display: flex;
}

.hero-nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-left: 32px;
}

.hero-nav-link > a {
  font-size: 14px;
  font-weight: 500;
}

.hero-main {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.hero-main-left {
  padding-top: 120px;
}

.hero-main-title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 72px;
  font-weight: 800;
}

.hero-main-cta {
  display: inline-block;
  background-color: #8c30f5;
  color: white;
  padding: 12px 32px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 32px;
}

.logo-clouds {
  display: flex;
  padding: 16px 165px;
  justify-content: center;
  align-items: center;
  background: var(--default-white, #fff);
  display: flex;
  padding: 16px 165px;
  justify-content: center;
  align-items: center;
  background: var(--default-white, #fff);
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid transparent;
  box-shadow: 0 0 3px rgba(110, 109, 109, 0.5);
  gap: 24px;
  width: 1110px;
  height: 110px;
  top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid transparent;
  box-shadow: 0 0 3px rgba(110, 109, 109, 0.5);
  gap: 24px;
  width: 1110px;
  height: 110px;
  top: 16px;
}

.logos {
  display: flex;
  justify-content: center;
  padding: 16px 0px;
  align-items: center;
  gap: 64px;
  margin-top: 16px;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  padding: 16px 0px;
  align-items: center;
  gap: 64px;
  margin-top: 16px;
  margin-left: 16px;
}

.feature-multiple-5 {
  margin-top: 100px;
}

.section-heading {
  width: 540px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

.section-heading-h2 {
    margin-top: auto;
    margin-bottom: auto;
    color: var(--text-gray-900, #18191F);
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 64px;

}

.section-p {
    margin-top: auto;
    margin-bottom: auto;
    align-self: stretch;
    color: var(--text-gray-900, #18191F);
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;

}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.feature-list-card {
  text-align: center;
}

.feature-list-card-title {
  margin: 16px 0;
}

.feature-single-5 {
  width: 100%;
  margin-top: 100px;
}

.feature-single-5-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
}

.feature-single-5-img {
  width: 540px;
  height: 540px;
}

.feature-single-5-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 32px;
  padding: 0px 48px;
}

.feture-single-5-content-h3 {
  width: 444px;
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
}

.feture-single-5-content-p {
  width: 444px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.feature-single-5-content-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.feature-single-5-content-h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #8c30f5;
}

.feature-single-5-content-button-img {
  width: 24px;
  height: 24px;
}

.stats {
  width: 100%;
  margin-top: 100px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.stats-1 {
  width: 500px;
  gap: 8px;
}

.stats-1-h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
}

.stats-1-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}

.stats-2 {
  width: 500px;
  gap: 8px;
}

.stats-2-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.stats-2-li {
  margin-bottom: 40px;
  display: flex;
  gap: 16px;
}

.stats-2-img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  margin-top: 10px;
}

.stats-2-h {
  flex-direction: column;
}

.stats-h4 {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
}

.stats-span {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.feature-section-body {
  max-width: 1180px;
  margin: 50px auto;
}
.features-details-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.features-section-title {
  width: 540px;
  font-size: 40px;
}
.features-lorem-title {
  width: 540px;
  font-size: 18px;
  line-height: 32px;
}
.features-cover-image {
  width: 100%;
  display: block;
  margin-top: 20px;
}
